1)
cd /etc/netplan/

ls
cat > 03-static-networkd.yaml

sudo nano 03-static-networkd.yaml

ввел то что написанно ниже со своими данными

network:
  version: 2
  rederer: networkd
  ethenets:
    enp0s3:
      dhcp4: no
      addresses:
      routes:
        - to: default
          via:
      nameserver:
        addresses:
          - 1.1.1.1
          - 8.8.8.8

sudo netplan try

ip a
------------------
2)
sudo iptables -t filter -A INPUT -s 3.4.5.6/32 -j REJECT

4)
sudo iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 8090 -d 192.168.1.2 -j SNAT --to-source 192.168.1.1:80


 